<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tasks"
            android:textColor="@color/colorText"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:orientation="vertical"
        android:weightSum=".9">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/editTextAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:hint="Add task..."
                android:textColor="@color/colorText" />

            <ImageButton
                android:id="@+id/calendarButton"
                android:layout_width="50dp"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/editTextAddTask"
                android:background="@null"
                android:src="@drawable/calendar" />
        </RelativeLayout>



        <ListView
            android:id="@+id/listTodo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_weight=".8"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"
            android:paddingBottom="20dp"
            android:paddingTop="20dp" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_button"
            android:foreground="@drawable/add_button"
            android:id="@+id/addTaskButton"
           />
    </LinearLayout>
</LinearLayout>
